<head>
    <style>
        body
{
    background-image: url('25.jpg');
    background-repeat: no-repeat;
}

.header
{
    padding: 10px;
    width: 98%;
    background-image: url('41.jpg');
    background-repeat: no-repeat;

}
.header > h1
{
    font-size: 35px;
}
.navigation > ul
{
    list-style-type: none;
    background-image: url('41.jpg');
    background-repeat: no-repeat;   
    height: 50px;
}
li
{
    display: inline;
    width: 30%;
    
}
li > a 
{
    color: black;
    text-decoration: none;
    font-size: 35px;
    margin-right: 20px;
}
.container
{
    display: flex;
}
#search
{
    margin-left: 50px;
    margin-top: 35px;
    width: 300px;
    border: 2px blue solid;
    border-radius: 8px;
}
#search_submit
{
    border-radius: 8px;
}

    </style>
</head>
<div class="container">
<div class="navigation">
    <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="categories.php">Categories</a></li>
        <li><a href="services.php">Services</a></li>
        <li><a href="products.php">Products</a></li>
    <ul>
</div>